.grid
{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 2vw 0;
}
.itemCard
{
    text-align: center;
}
img
{
    max-height: 100px;
    max-width: 100%;
}

.modal
{
    width: 700px;
    height: 400px;
    text-align: center;
    background-color: whitesmoke;
    padding: 1vw 1vw;
    display:none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-y: scroll;
}

.modal img
{
    max-height: 300px;
    max-width: 100%;
}

.commentBox
{
    display: none;
    position: absolute;
    width: 60%;
    height: 15%;
    top: 80%;
    left: 20%;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.commentBox input[type='text']
{
    width: 80%;
}

.commentCard
{
    position: relative;
}
.commentCard h4
{
    display: inline-block;
    margin-bottom: 0;
}
.commenterName
{
    position: absolute;
    top: 0;
    left: 5px;
}